<footer id="footer" class="footer">

	<div class="container wide">

		<!-- main footer -->
		<div class="main-footer">

			<div class="row">

				<div class="col-lg-3 col-sm-6">

					<div class="widget">

						<h5 class="widget-title">About Us</h5>

						<p>Lorem ipsum dolor. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum
							vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. </p>

						<a href="#" class="btn btn-style-8">Give Online</a>

					</div>

				</div>

				<div class="col-lg-3 col-sm-6">

					<div class="widget">

						<h5 class="widget-title">New Here?</h5>

						<ul class="menu-list">

							<li>
								<a href="#">Location & Service Times</a>
							</li>
							<li>
								<a href="#">Next Steps</a>
							</li>
							<li>
								<a href="#">Vision & Beliefs</a>
							</li>
							<li>
								<a href="#">Leadership</a>
							</li>
							<li>
								<a href="#">First Time Guest Survey</a>
							</li>
							<li>
								<a href="#">FAQ</a>
							</li>

						</ul>

					</div>

				</div>
				<div class="col-lg-3 col-sm-6">

					<div class="widget">

						<h5 class="widget-title">Ministries</h5>

						<ul class="menu-list">

							<li>
								<a href="#">Kids</a>
							</li>
							<li>
								<a href="#">Students</a>
							</li>
							<li>
								<a href="#">Worship</a>
							</li>
							<li>
								<a href="#">Women</a>
							</li>
							<li>
								<a href="#">Missions</a>
							</li>
							<li>
								<a href="#">Lifegroups</a>
							</li>

						</ul>

					</div>

				</div>
				<div class="col-lg-3 col-sm-6">

					<div class="widget">

						<h5 class="widget-title">Main Menu</h5>

						<ul class="menu-list">

							<li>
								<a href="#">About Us</a>
							</li>
							<li>
								<a href="#">Our Mission</a>
							</li>
							<li>
								<a href="#">Sermons</a>
							</li>
							<li>
								<a href="#">Events</a>
							</li>
							<li>
								<a href="#">News</a>
							</li>
							<li>
								<a href="#">Contact</a>
							</li>

						</ul>

					</div>

				</div>

			</div>

		</div>

	</div>

	<div class="copyright">

		<p>Copyright © 2018
			<a href="#">Churhius</a>. All Rights Reserved.</p>

	</div>

</footer>