<!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

<nav id="mobile-advanced" class="mobile-advanced"></nav>

<!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->

<header id="header" class="header style-2 sticky-header fixed-header">

	<!-- navigation sidebar -->
	<div class="navbar-wrap">
		<div id="navbar-menu" class="navbar-menu">

			<button type="button" id="navbar-close" class="nav-bttn close-bttn"></button>

			<div class="nav-inner">
				<a href="index.html" class="logo">
					<img src="/images/logo2.png" alt="">
				</a>

				<p>Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae. Suspendisse
					sollicitudin velit sed leo. </p>

				<div class="widget">

					<h5 class="widget-title">Quick Links</h5>

					<ul class="custom-list style-2">
						<li>
							<a href="about_us.html">About Us</a>
						</li>
						<li>
							<a href="ministries_v1.html">Ministries</a>
						</li>
						<li>
							<a href="sermons.html">Sermons</a>
						</li>
						<li>
							<a href="events_list.html">Events</a>
						</li>
						<li>
							<a href="blog_classic.html">Blog</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>

				</div>

				<h5 class="title">From Gallery</h5>

				<div class="portfolio-holder">

					<div class="flex-row item-col-3">
						<div class="project">

							<div class="project-image">

								<img src="/images/112x112_img1.jpg" alt="">

								<a href="#" class="project-link"></a>

							</div>

						</div>

						<div class="project">

							<div class="project-image">

								<img src="/images/112x112_img2.jpg" alt="">

								<a href="#" class="project-link"></a>

							</div>

						</div>

						<div class="project">

							<div class="project-image">

								<img src="/images/112x112_img3.jpg" alt="">

								<a href="#" class="project-link"></a>

							</div>

						</div>

						<div class="project">

							<div class="project-image">

								<img src="/images/112x112_img4.jpg" alt="">

								<a href="#" class="project-link"></a>

							</div>

						</div>

						<div class="project">

							<div class="project-image">

								<img src="/images/112x112_img5.jpg" alt="">

								<a href="#" class="project-link"></a>

							</div>

						</div>

						<div class="project">

							<div class="project-image">

								<img src="/images/112x112_img6.jpg" alt="">

								<a href="#" class="project-link"></a>

							</div>

						</div>
					</div>

				</div>

				<h5 class="title">Stay Connected</h5>

				<ul class="social-icons style-2">

					<li>
						<a href="#">
							<i class="icon-facebook"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="icon-twitter"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="icon-gplus-3"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="icon-youtube-play"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="icon-instagram-5"></i>
						</a>
					</li>

				</ul>
			</div>

		</div>
	</div>

	<!-- searchform -->

	<div class="searchform-wrap">
		<div class="vc-child h-inherit">

			<form class="search-form">
				<button type="submit" class="search-button"></button>
				<div class="wrapper">
					<input type="text" name="search" placeholder="Start typing...">
				</div>
			</form>

			<button class="close-search-form"></button>

		</div>
	</div>

	<!-- top-header -->

	<div class="top-header">

		<!-- logo -->

		<div class="logo-wrap">

			<a href="index.html" class="logo">
				<img src="/images/logo2.png" alt="">
			</a>

		</div>

		<!-- - - - - - - - - - - - / Mobile Menu - - - - - - - - - - - - - -->

		<!--main menu-->

		<div class="menu-holder">

			<div class="menu-wrap">

				<div class="nav-item">

					<!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

					<nav id="main-navigation" class="main-navigation">
						<ul id="menu" class="clearfix">
							<li class="current">
								<a href="#">Home</a>
								<!--sub menu-->
								<div class="sub-menu-wrap">
									<ul>
										<li class="sub">
											<a href="#">Homepage Layouts</a>
											<!--sub menu-->
											<div class="sub-menu-wrap sub-menu-inner">
												<ul>
													<li>
														<a href="index.html">Homepage 1</a>
													</li>
													<li>
														<a href="home_2.html">Homepage 2</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="current sub">
											<a href="#">Header Layouts</a>
											<!--sub menu-->
											<div class="sub-menu-wrap sub-menu-inner">
												<ul>
													<li>
														<a href="index.html">Header 1</a>
													</li>
													<li class="current">
														<a href="header_2.html">Header 2</a>
													</li>
													<li>
														<a href="home_2.html">Header 3</a>
													</li>
													<li>
														<a href="header_4.html">Header 4</a>
													</li>
													<li>
														<a href="header_5.html">Header 5</a>
													</li>
													<li>
														<a href="header_6.html">Header 6</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="sub">
											<a href="#">Footer Layouts</a>
											<!--sub menu-->
											<div class="sub-menu-wrap sub-menu-inner">
												<ul>
													<li>
														<a href="index.html#footer" class="animated">Footer 1</a>
													</li>
													<li>
														<a href="home_2.html#footer" class="animated">Footer 2</a>
													</li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="#">Pages</a>
								<!--sub menu-->
								<div class="sub-menu-wrap">
									<ul>
										<li>
											<a href="about_us.html">About Us</a>
										</li>
										<li>
											<a href="leadership.html">Leadership</a>
										</li>
										<li>
											<a href="team_member.html">Single Team Member Page</a>
										</li>
										<li>
											<a href="give_serve.html">Give & Serve</a>
										</li>
										<li class="sub">
											<a href="#">Ministries</a>
											<!--sub menu-->
											<div class="sub-menu-wrap sub-menu-inner">
												<ul>
													<li>
														<a href="ministries_v1.html">Our Ministries v1</a>
													</li>
													<li>
														<a href="ministries_v2.html">Our Ministries v2</a>
													</li>
													<li>
														<a href="ministries_single.html">Single Ministry Page</a>
													</li>
												</ul>
											</div>
										</li>
										<li class="sub">
											<a href="#">Sermons</a>
											<!--sub menu-->
											<div class="sub-menu-wrap sub-menu-inner">
												<ul>
													<li>
														<a href="sermons.html">Sermons</a>
													</li>
													<li>
														<a href="sermons_single.html">Single Sermon Page</a>
													</li>
												</ul>
											</div>
										</li>
										<li>
											<a href="contact.html">Contact</a>
										</li>
										<li>
											<a href="coming_soon.html">Coming Soon Page</a>
										</li>
										<li>
											<a href="404_page.html">404 Page</a>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="#">Events</a>
								<!--sub menu-->
								<div class="sub-menu-wrap">
									<ul>
										<li>
											<a href="events_list.html">Events List</a>
										</li>
										<li>
											<a href="events_month.html">Events by Month</a>
										</li>
										<li>
											<a href="events_masonry.html">Events Masonry</a>
										</li>
										<li>
											<a href="events_single.html">Single Event Page</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="has-megamenu">
								<a href="#">Features</a>
								<!--sub menu-->
								<div class="sub-menu-wrap mega-menu">
									<div class="mega-col">
										<div class="mega-title">Elements 1</div>
										<ul>
											<li>
												<a href="shortcodes_accordions.html">Accordions & Toggles</a>
											</li>
											<li>
												<a href="shortcodes_buttons.html">Alert Boxes & Buttons</a>
											</li>
											<li>
												<a href="shortcodes_dividers.html">Dividers & Pagination</a>
											</li>
											<li>
												<a href="shortcodes_call_to_action.html">Call to Actions</a>
											</li>
											<li>
												<a href="shortcodes_counters.html">Counters & Progess Bars</a>
											</li>
										</ul>
									</div>

									<div class="mega-col">
										<div class="mega-title">Elements 2</div>
										<ul>
											<li>
												<a href="shortcodes_icons.html">Icon & Info Boxes</a>
											</li>
											<li>
												<a href="shortcodes_tables.html">Tables & Pricing Tables</a>
											</li>
											<li>
												<a href="shortcodes_tabs.html">Tabs & Tour Sections</a>
											</li>
											<li>
												<a href="shortcodes_team.html">Team Members & Partners</a>
											</li>
											<li>
												<a href="shortcodes_testimonials.html">Testimonials</a>
											</li>
										</ul>
									</div>

									<div class="mega-col">
										<div class="mega-title">Typography</div>
										<ul>
											<li>
												<a href="shortcodes_dropcaps.html">Dropcaps & Blockquotes</a>
											</li>
											<li>
												<a href="shortcodes_headings.html">Headings & Paragraphs</a>
											</li>
											<li>
												<a href="shortcodes_tooltips.html">Highlights, Tooltips & Listings</a>
											</li>
											<li>
												<a href="./rtl/index.html">RTL Version</a>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<a href="#">Gallery</a>
								<!--sub menu-->
								<div class="sub-menu-wrap">
									<ul>
										<li>
											<a href="portfolio_2_col.html">Classic Portfolio - 2 Columns</a>
										</li>
										<li>
											<a href="portfolio_3_grid.html">Grid Portfolio - 3 Columns</a>
										</li>
										<li>
											<a href="portfolio_masonry.html">Masonry Portfolio - Full Width</a>
										</li>
										<li>
											<a href="portfolio_gallery.html">Gallery - 4 Columns</a>
										</li>
										<li>
											<a href="portfolio_instagram.html">Instagram Gallery</a>
										</li>
										<li>
											<a href="portfolio_video.html">Youtube & Vimeo Gallery</a>
										</li>
										<li>
											<a href="portfolio_single.html">Single Portfolio Post</a>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="#">Blog</a>
								<!--sub menu-->
								<div class="sub-menu-wrap">
									<ul>
										<li>
											<a href="blog_classic.html">Classic</a>
										</li>
										<li>
											<a href="blog_masonry.html">Masonry</a>
										</li>
										<li>
											<a href="blog_main.html">Main Post & Then List Blog</a>
										</li>
										<li>
											<a href="blog_timeline.html">Timeline Blog</a>
										</li>
										<li>
											<a href="blog_single.html">Single News Page</a>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="#">Shop</a>
								<!--sub menu-->
								<div class="sub-menu-wrap">
									<ul>
										<li>
											<a href="shop_category.html">Category Page</a>
										</li>
										<li>
											<a href="shop_single.html">Single Product Page</a>
										</li>
										<li>
											<a href="shop_cart.html">Cart</a>
										</li>
										<li>
											<a href="shop_checkout.html">Checkout</a>
										</li>
										<li>
											<a href="shop_account.html">My Account</a>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</nav>

					<!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->

				</div>

			</div>

		</div>

		<!-- header buttons -->

		<div class="header-btns">

			<!-- search button -->
			<div class="head-btn">
				<div class="search-holder">
					<button type="button" class="search-button"></button>
				</div>
			</div>

			<!-- shop button -->
			<div class="head-btn">
				<div class="shop-cart">

					<button class="sc-cart-btn dropdown-invoker">
						<span class="licon-cart"></span>
					</button>

					<div class="shopping-cart dropdown-window">

						<div class="products-holder">

							<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

							<div class="product">

								<button class="item-close"></button>

								<a href="#" class="product-image">

									<img src="/images/84x84_product1.jpg" alt="">

								</a>

								<div class="product-description">

									<h6 class="product-title">
										<a href="#">Vintage Wooden Metal Wall Cross</a>
									</h6>

									<span class="product-price">1x$13.49</span>

								</div>
								<!--/ .product-info -->

							</div>

							<!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

							<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

							<div class="product">

								<button class="item-close"></button>

								<a href="#" class="product-image">

									<img src="/images/84x84_product2.jpg" alt="">

								</a>

								<div class="product-description">

									<h6 class="product-title">
										<a href="#">Bible Cover</a>
									</h6>

									<span class="product-price">1x$11.35</span>

								</div>
								<!--/ .product-info -->

							</div>

							<!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->

						</div>
						<!--/ .products-holder -->

						<div class="sc-footer">

							<div class="subtotal">Subtotal:
								<span class="total-price">$31.30</span>
							</div>

							<div class="btns-set">

								<a href="#" class="btn btn-style-7">View Cart</a>
								<a href="#" class="btn btn-style-5">Checkout</a>

							</div>
							<!--/ .vr-btns-set -->

						</div>

					</div>
					<!--/ .shopping-cart -->

				</div>
			</div>

			<!-- button -->
			<div class="head-btn">
				<a href="#" class="btn btn-big btn-style-5">Give
					<span>Online</span>
				</a>
			</div>

			<!-- side menu button -->
			<div class="head-btn">
				<button type="button" class="navbar-toggle nav-bttn"></button>
			</div>

		</div>


	</div>

</header>

<!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->