<!-- - - - - - - - - - - - - - Revolution Slider - - - - - - - - - - - - - - - - -->

<div class="rev-slider-wrapper">

    <div id="rev-slider" class="rev-slider tp-simpleresponsive" data-version="5.0">

        <ul>

            <li data-transition="fade">

                <img src="/images/1920x980_slide1.jpg" class="rev-slidebg" alt="">

                <!-- - - - - - - - - - - - - - Layer 1 - - - - - - - - - - - - - - - - -->

                <div class="tp-caption tp-resizeme scaption-white-large" data-x="['center','center','center','center']" data-hoffset="0"
                    data-y="['middle','middle','middle','middle']" data-voffset="-50" data-whitespace="nowrap" data-frames='[{"delay":450,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                    data-responsive_offset="on" data-elementdelay="0.05">Become a Volunteer
                </div>

                <!-- - - - - - - - - - - - - - End of Layer 1 - - - - - - - - - - - - - - - - -->

                <!-- - - - - - - - - - - - - - Layer 2 - - - - - - - - - - - - - - - - -->

                <div class="tp-caption tp-resizeme scaption-white" data-x="['center','center','center','center']" data-hoffset="0" data-y="['middle','middle','middle','middle']"
                    data-voffset="30" data-whitespace="nowrap" data-frames='[{"delay":450,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                    data-responsive_offset="on" data-elementdelay="0.05">
                    <p>Learn how you can get involved</p>
                </div>

                <!-- - - - - - - - - - - - - - End of Layer 2 - - - - - - - - - - - - - - - - -->

                <!-- - - - - - - - - - - - - - Layer 3 - - - - - - - - - - - - - - - - -->

                <div class="tp-caption tp-resizeme scaption-white" data-x="['center','center','center','center']" data-hoffset="0" data-y="['middle','middle','middle','middle']"
                    data-voffset="120" data-whitespace="nowrap" data-frames='[{"delay":750,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                    data-responsive_offset="on" data-elementdelay="0.05">
                    <a href="#" class="btn btn-big btn-style-3">Serve with us</a>
                </div>

                <!-- - - - - - - - - - - - - - End of Layer 3 - - - - - - - - - - - - - - - - -->

            </li>

            <li data-transition="fade">

                <img src="/images/1920x980_slide2.jpg" class="rev-slidebg" alt="">

                <!-- - - - - - - - - - - - - - Layer 1 - - - - - - - - - - - - - - - - -->

                <div class="tp-caption tp-resizeme scaption-white-large" data-x="['left','left','left','left']" data-hoffset="60" data-y="['middle','middle','middle','middle']"
                    data-voffset="-100" data-whitespace="nowrap" data-frames='[{"delay":150,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                    data-responsive_offset="on" data-elementdelay="0.05">Believe, Pray
                    <br> & Speak by Faith
                </div>

                <!-- - - - - - - - - - - - - - End of Layer 1 - - - - - - - - - - - - - - - - -->

                <!-- - - - - - - - - - - - - - Layer 3 - - - - - - - - - - - - - - - - -->

                <div class="tp-caption tp-resizeme scaption-white" data-x="['left','left','left','left']" data-hoffset="60" data-y="['middle','middle','middle','middle']"
                    data-voffset="56" data-whitespace="nowrap" data-frames='[{"delay":450,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                    data-responsive_offset="on" data-elementdelay="0.05">
                    <a href="#" class="btn btn-big btn-style-7">Find Out More</a>
                </div>

                <!-- - - - - - - - - - - - - - End of Layer 3 - - - - - - - - - - - - - - - - -->

            </li>

            <li data-transition="fade">

                <img src="/images/1920x980_slide3.jpg" class="rev-slidebg" alt="">

                <!-- - - - - - - - - - - - - - Layer 1 - - - - - - - - - - - - - - - - -->

                <div class="tp-caption tp-resizeme scaption-white-large" data-x="['center','center','center','center']" data-hoffset="0"
                    data-y="['middle','middle','middle','middle']" data-voffset="-50" data-whitespace="nowrap" data-frames='[{"delay":450,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                    data-responsive_offset="on" data-elementdelay="0.05">We love God and people
                </div>

                <!-- - - - - - - - - - - - - - End of Layer 1 - - - - - - - - - - - - - - - - -->

                <!-- - - - - - - - - - - - - - Layer 2 - - - - - - - - - - - - - - - - -->

                <div class="tp-caption tp-resizeme scaption-white" data-x="['center','center','center','center']" data-hoffset="0" data-y="['middle','middle','middle','middle']"
                    data-voffset="30" data-whitespace="nowrap" data-frames='[{"delay":450,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                    data-responsive_offset="on" data-elementdelay="0.05">
                    <p>Check out our calendar for upcoming events</p>
                </div>

                <!-- - - - - - - - - - - - - - End of Layer 2 - - - - - - - - - - - - - - - - -->

                <!-- - - - - - - - - - - - - - Layer 3 - - - - - - - - - - - - - - - - -->

                <div class="tp-caption tp-resizeme scaption-white" data-x="['center','center','center','center']" data-hoffset="0" data-y="['middle','middle','middle','middle']"
                    data-voffset="120" data-whitespace="nowrap" data-frames='[{"delay":750,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                    data-responsive_offset="on" data-elementdelay="0.05">
                    <a href="#" class="btn btn-big btn-style-7">Find Out More</a>
                </div>

                <!-- - - - - - - - - - - - - - End of Layer 3 - - - - - - - - - - - - - - - - -->

            </li>

        </ul>

    </div>

</div>

<!-- - - - - - - - - - - - - - End of Slider - - - - - - - - - - - - - - - - -->

<!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

<div id="content">

    <!-- Page section -->
    <div class="page-section">

        <div class="container wide">

            <div class="row row-wide align-items-center">
                <div class="col-md-6">

                    <div class="video-holder">
                        <a href="https://www.youtube.com/embed/_kjSK-PcU9o?rel=0&amp;showinfo=0&amp;autohide=2&amp;controls=0&amp;playlist=J2Y_ld0KL-4&amp;enablejsapi=1"
                            class="video-btn" data-fancybox="video"></a>
                        <img src="/images/660x392_img1.jpg" alt="">
                    </div>

                </div>
                <div class="col-md-6">

                    <div class="pre-title color2">Shortly About us</div>
                    <h2>Welcome to Churhius!</h2>
                    <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor.
                        Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum
                        vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer
                        rutrum ante eu lacus. </p>

                </div>
            </div>

        </div>

    </div>

    <div class="icons-box style-2 flex-row no-gutters item-col-4">

        <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->
        <div class="icons-wrap">

            <div class="bg-img" data-bg="/images/480x336_bg1.jpg"></div>
            <div class="icons-item">
                <div class="item-box">
                    <h3 class="icons-box-title">
                        <a href="#">I’m New Here</a>
                    </h3>
                    <p>Introduction to our church</p>
                    <div class="hidden-area">
                        <a href="#" class="btn btn-style-3">Read More</a>
                    </div>
                </div>
            </div>

        </div>

        <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->
        <div class="icons-wrap">

            <div class="bg-img" data-bg="/images/480x336_bg2.jpg"></div>
            <div class="icons-item">
                <div class="item-box">
                    <h3 class="icons-box-title">
                        <a href="#">Our Missions</a>
                    </h3>
                    <p>Become a part of the story</p>
                    <div class="hidden-area">
                        <a href="#" class="btn btn-style-3">Read More</a>
                    </div>
                </div>
            </div>

        </div>

        <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->
        <div class="icons-wrap">

            <div class="bg-img" data-bg="/images/480x336_bg3.jpg"></div>
            <div class="icons-item">
                <div class="item-box">
                    <h3 class="icons-box-title">
                        <a href="#">Live Stream</a>
                    </h3>
                    <p>Sundays at 10:30 am &amp; 6:00 pm</p>
                    <div class="hidden-area">
                        <a href="#" class="btn btn-style-3">Read More</a>
                    </div>
                </div>
            </div>

        </div>

        <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->
        <div class="icons-wrap">

            <div class="bg-img" data-bg="/images/480x336_bg4.jpg"></div>
            <div class="icons-item">
                <div class="item-box">
                    <h3 class="icons-box-title">
                        <a href="#">Connect</a>
                    </h3>
                    <p>Find a group that’s right for you</p>
                    <div class="hidden-area">
                        <a href="#" class="btn btn-style-3">Read More</a>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <!-- Page section -->
    <div class="page-section">

        <div class="container wide">

            <h2 class="section-title align-center">Recent Sermons</h2>

            <!-- Entries -->
            <div class="entry-box flex-row item-col-3">

                <!-- Entry -->
                <div class="entry-col">

                    <div class="entry">

                        <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                        <div class="thumbnail-attachment">
                            <a href="#">
                                <img src="/images/430x252_img1.jpg" alt="">
                            </a>
                        </div>

                        <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                        <div class="entry-body">

                            <h5 class="entry-title">
                                <a href="#">I Believe God Is Gracious</a>
                            </h5>
                            <div class="entry-meta">

                                <span>on</span>
                                <time class="entry-date" datetime="2018-03-18">March 18, 2018</time>
                                <span>by</span>
                                <a href="#" class="entry-cat">Robert Smith</a>
                                <span>in</span>
                                <a href="#">God,</a>
                                <a href="#">Pray</a>

                            </div>
                            <p>Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor. Mauris fermentum
                                dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget.</p>

                            <div class="entry-action">

                                <a href="#">
                                    <i class="licon-camera-play"></i>
                                </a>
                                <a href="#">
                                    <i class="licon-headphones"></i>
                                </a>
                                <a href="#">
                                    <i class="licon-enter-down2"></i>
                                </a>
                                <a href="#">
                                    <i class="licon-file-empty"></i>
                                </a>

                            </div>

                        </div>

                    </div>

                </div>

                <!-- Entry -->
                <div class="entry-col">

                    <div class="entry">

                        <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                        <div class="thumbnail-attachment">
                            <a href="#">
                                <img src="/images/430x252_img2.jpg" alt="">
                            </a>
                        </div>

                        <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                        <div class="entry-body">

                            <h5 class="entry-title">
                                <a href="#">What’s Jesus Up To?</a>
                            </h5>
                            <div class="entry-meta">

                                <span>on</span>
                                <time class="entry-date" datetime="2018-03-18">March 18, 2018</time>
                                <span>by</span>
                                <a href="#" class="entry-cat">Robert Smith</a>
                                <span>in</span>
                                <a href="#">God,</a>
                                <a href="#">Pray</a>

                            </div>
                            <p>Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor. Mauris fermentum
                                dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget.</p>

                            <div class="entry-action">

                                <a href="#">
                                    <i class="licon-camera-play"></i>
                                </a>
                                <a href="#">
                                    <i class="licon-headphones"></i>
                                </a>
                                <a href="#">
                                    <i class="licon-enter-down2"></i>
                                </a>
                                <a href="#">
                                    <i class="licon-file-empty"></i>
                                </a>

                            </div>

                        </div>

                    </div>

                </div>

                <!-- Entry -->
                <div class="entry-col">

                    <div class="entry">

                        <!-- - - - - - - - - - - - - - Entry attachment - - - - - - - - - - - - - - - - -->
                        <div class="thumbnail-attachment">
                            <a href="#">
                                <img src="/images/430x252_img3.jpg" alt="">
                            </a>
                        </div>

                        <!-- - - - - - - - - - - - - - Entry body - - - - - - - - - - - - - - - - -->
                        <div class="entry-body">

                            <h5 class="entry-title">
                                <a href="#">How to Pray</a>
                            </h5>
                            <div class="entry-meta">

                                <span>on</span>
                                <time class="entry-date" datetime="2018-03-18">March 18, 2018</time>
                                <span>by</span>
                                <a href="#" class="entry-cat">Robert Smith</a>
                                <span>in</span>
                                <a href="#">God,</a>
                                <a href="#">Pray</a>

                            </div>
                            <p>Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor. Mauris fermentum
                                dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget.</p>

                            <div class="entry-action">

                                <a href="#">
                                    <i class="licon-camera-play"></i>
                                </a>
                                <a href="#">
                                    <i class="licon-headphones"></i>
                                </a>
                                <a href="#">
                                    <i class="licon-enter-down2"></i>
                                </a>
                                <a href="#">
                                    <i class="licon-file-empty"></i>
                                </a>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div class="align-center">
                <a href="#" class="btn btn-small btn-style-4">More Sermons</a>
            </div>

        </div>

    </div>

    <!-- Page section -->
    <div class="page-section size2 parallax-section" data-bg="/images/1920x800_bg3.jpg">

        <div class="container wide">

            <div class="counter-wrap style-2 item-col-4">

                <div class="counter">
                    <div class="count-item">
                        <h3 class="timer count-number" data-to="58" data-speed="1500">0</h3>
                        <p>Countries</p>
                    </div>
                </div>

                <div class="counter">
                    <div class="count-item">
                        <h3 class="timer count-number" data-to="2064" data-speed="1500">0</h3>
                        <p>Churches</p>
                    </div>
                </div>

                <div class="counter">
                    <div class="count-item">
                        <h3 class="timer count-number" data-to="937" data-speed="1500">0</h3>
                        <p>Missionaries</p>
                    </div>
                </div>

                <div class="counter">
                    <div class="count-item">
                        <h3 class="timer count-number" data-to="505487" data-speed="1500">0</h3>
                        <p>People</p>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <!-- Page section -->
    <div class="half-bg-col size2">

        <div class="img-col-left">
            <div class="col-bg" data-bg="/images/960x728_bg1.jpg"></div>
        </div>

        <div class="container wide">

            <div class="row align-items-center">

                <div class="col-lg-4 offset-lg-2">

                    <div class="pre-title">Next Event in:</div>

                    <div class="content-element1">
                        <div class="countdown style-2" data-year="2018" data-month="9" data-day="1" data-hours="15" data-minutes="0" data-seconds="0"></div>
                    </div>

                    <!-- Events area -->
                    <div class="event-box">

                        <!-- Events area -->
                        <div class="event">

                            <div class="event-body">

                                <h3 class="event-title">Egg Drop</h3>

                                <p class="e-info">March 16, 2018 @ 12:00 AM - 5:00 PM
                                    <br> 8901 Marmora Road, Glasgow, D04 89GR</p>

                            </div>

                            <div class="event-action flex-row align-items-center">

                                <a href="#" class="btn">Register</a>
                                <div class="event-icons">

                                    <a href="#">
                                        <i class="licon-share2"></i>
                                    </a>
                                    <a href="#">
                                        <i class="licon-map-marker"></i>
                                    </a>
                                    <a href="#">
                                        <i class="licon-at-sign"></i>
                                    </a>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>
                <div class="col-lg-6">

                    <h2 class="section-title">Upcoming Events</h2>

                    <!-- Events area -->
                    <div class="event-box style-2">

                        <!-- Event -->
                        <div class="event">

                            <div class="event-date">

                                <h3 class="numb">18</h3>
                                <h6 class="month">March</h6>
                                <div class="day">Monday</div>

                            </div>

                            <div class="event-body">

                                <h5 class="event-title">Mission Vision School </h5>

                                <p class="e-info">March 18, 2018 @ 12:00 AM - 5:00 PM 8901 Marmora Road, Glasgow, D04 89GR</p>

                            </div>

                            <div class="event-action">

                                <a href="#" class="btn">Register</a>
                                <div class="event-icons">

                                    <a href="#">
                                        <i class="licon-share2"></i>
                                    </a>
                                    <a href="#">
                                        <i class="licon-map-marker"></i>
                                    </a>
                                    <a href="#">
                                        <i class="licon-at-sign"></i>
                                    </a>

                                </div>

                            </div>

                        </div>

                        <!-- Event -->
                        <div class="event">

                            <div class="event-date">

                                <h3 class="numb">21</h3>
                                <h6 class="month">March</h6>
                                <div class="day">Tuesday</div>

                            </div>

                            <div class="event-body">

                                <h5 class="event-title">Mother’s Day </h5>

                                <p class="e-info">March 21, 2018 @ 12:00 AM - 5:00 PM 8901 Marmora Road, Glasgow, D04 89GR</p>

                            </div>

                            <div class="event-action">

                                <a href="#" class="btn">Register</a>
                                <div class="event-icons">

                                    <a href="#">
                                        <i class="licon-share2"></i>
                                    </a>
                                    <a href="#">
                                        <i class="licon-map-marker"></i>
                                    </a>
                                    <a href="#">
                                        <i class="licon-at-sign"></i>
                                    </a>

                                </div>

                            </div>

                        </div>

                        <!-- Event -->
                        <div class="event">

                            <div class="event-date">

                                <h3 class="numb">24</h3>
                                <h6 class="month">March</h6>
                                <div class="day">Sanday</div>

                            </div>

                            <div class="event-body">

                                <h5 class="event-title">Easter Sunday</h5>

                                <p class="e-info">March 24, 2018 @ 12:00 AM - 5:00 PM 8901 Marmora Road, Glasgow, D04 89GR</p>

                            </div>

                            <div class="event-action">

                                <a href="#" class="btn">Register</a>
                                <div class="event-icons">

                                    <a href="#">
                                        <i class="licon-share2"></i>
                                    </a>
                                    <a href="#">
                                        <i class="licon-map-marker"></i>
                                    </a>
                                    <a href="#">
                                        <i class="licon-at-sign"></i>
                                    </a>

                                </div>

                            </div>

                        </div>

                    </div>

                    <a href="#" class="btn btn-small btn-style-4">More Events</a>

                </div>

            </div>

        </div>

    </div>

    <!-- Page section -->
    <div class="page-section-bg parallax-section" data-bg="/images/1920x900_bg.jpg">

        <div class="container">

            <div class="carousel-type-1">

                <div class="owl-carousel testimonial-holder style-2" data-max-items="1" data-autoplay="true">

                    <!-- Slide -->
                    <div class="item-carousel">
                        <!-- Carousel Item -->
                        <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->
                        <div class="testimonial">

                            <blockquote>
                                <p>Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis.
                                    In pede mi, aliquet sit amet, euismod in. </p>
                            </blockquote>

                            <div class="author-box">

                                <div class="author-info">
                                    <div class="author">Ivana Wong</div>
                                    <a href="#" class="author-position">Teacher</a>
                                </div>

                            </div>

                        </div>
                        <!-- /Carousel Item -->
                    </div>
                    <!-- /Slide -->

                    <!-- Slide -->
                    <div class="item-carousel">
                        <!-- Carousel Item -->
                        <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->
                        <div class="testimonial">

                            <blockquote>
                                <p>Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis.
                                    In pede mi, aliquet sit amet, euismod in. </p>
                            </blockquote>

                            <div class="author-box">

                                <div class="author-info">
                                    <div class="author">John McCoist</div>
                                    <a href="#" class="author-position">Musician</a>
                                </div>

                            </div>

                        </div>
                        <!-- /Carousel Item -->
                    </div>
                    <!-- /Slide -->

                    <!-- Slide -->
                    <div class="item-carousel">
                        <!-- Carousel Item -->
                        <!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->
                        <div class="testimonial">

                            <blockquote>
                                <p>Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis.
                                    In pede mi, aliquet sit amet, euismod in. </p>
                            </blockquote>

                            <div class="author-box">

                                <div class="author-info">
                                    <div class="author">Marta Healy</div>
                                    <a href="#" class="author-position">Painter</a>
                                </div>

                            </div>

                        </div>
                        <!-- /Carousel Item -->
                    </div>
                    <!-- /Slide -->

                </div>

            </div>

        </div>

    </div>

    <!-- Page section -->
    <div class="page-section">

        <div class="container wide">

            <div class="title-holder align-center">

                <div class="pre-title color2">Get Involved</div>
                <h2 class="section-title">Our Ministries</h2>

            </div>

            <div class="icons-box style-2 type-2 flex-row item-col-3">

                <div class="fx-col">

                    <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->
                    <div class="icons-wrap">

                        <div class="bg-img" data-bg="/images/430x420_img1.jpg"></div>

                        <div class="icons-item">
                            <div class="item-box">
                                <h4 class="icons-box-title">
                                    <a href="#">Kids</a>
                                </h4>
                                <p>Ages 1 - 12</p>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="fx-col">

                    <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->
                    <div class="icons-wrap">

                        <div class="bg-img" data-bg="/images/430x420_img2.jpg"></div>

                        <div class="icons-item">
                            <div class="item-box">
                                <h4 class="icons-box-title">
                                    <a href="#">Students</a>
                                </h4>
                                <p>Grade 6 - 12</p>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="fx-col">

                    <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->
                    <div class="icons-wrap">

                        <div class="bg-img" data-bg="/images/430x420_img3.jpg"></div>

                        <div class="icons-item">
                            <div class="item-box">
                                <h4 class="icons-box-title">
                                    <a href="#">Worship</a>
                                </h4>
                                <p>Worship Ministry</p>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="fx-col">

                    <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->
                    <div class="icons-wrap">

                        <div class="bg-img" data-bg="/images/430x420_img4.jpg"></div>

                        <div class="icons-item">
                            <div class="item-box">
                                <h4 class="icons-box-title">
                                    <a href="#">Women</a>
                                </h4>
                                <p>Women Ministry</p>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="fx-col">

                    <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->
                    <div class="icons-wrap">

                        <div class="bg-img" data-bg="/images/430x420_img5.jpg"></div>

                        <div class="icons-item">
                            <div class="item-box">
                                <h4 class="icons-box-title">
                                    <a href="#">Missions</a>
                                </h4>
                                <p>Missions & Causes</p>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="fx-col">

                    <!-- - - - - - - - - - - - - - Icon Box Item - - - - - - - - - - - - - - - - -->
                    <div class="icons-wrap">

                        <div class="bg-img" data-bg="/images/430x420_img6.jpg"></div>

                        <div class="icons-item">
                            <div class="item-box">
                                <h4 class="icons-box-title">
                                    <a href="#">LifeGroups</a>
                                </h4>
                                <p>Find Your Fit</p>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <!-- Page section -->
    <div class="page-section-bg parallax-section" data-bg="/images/1920x800_bg4.jpg">

        <div class="container wide">

            <div class="row">
                <div class="col-sm-6">

                    <div class="act align-center">

                        <h3 class="section-title-2 color2">
                            <b>When the day of Pentecost came, the believers were all together in one place.</b>
                        </h3>
                        <p>
                            <b>Acts 2:1</b>
                        </p>

                    </div>

                </div>
                <div class="col-sm-6"></div>
            </div>

        </div>

    </div>

    <div class="call-out half-section">

        <div class="call-out-col">

            <div class="bg-img" data-bg="/images/960x392_bg1.jpg"></div>

            <h2 class="call-title">Need Prayer?</h2>
            <p>No matter what you’re facing,
                <br> we’d love to pray with you! </p>
            <a href="#" class="btn btn-style-7 btn-big">Ask For prayer</a>

        </div>
        <div class="call-out-col">

            <div class="bg-img" data-bg="/images/960x392_bg2.jpg"></div>

            <h2 class="call-title">Want to Help?</h2>
            <p>Your financial support is very important
                <br> for our global projects.</p>
            <a href="#" class="btn btn-style-7 btn-big">Give Online</a>

        </div>

    </div>

    <div class="call-out size4 half-bg-col">

        <div class="img-col-left">
            <div class="col-bg" data-bg="/images/860x532_bg.jpg"></div>
        </div>

        <div class="container wide">

            <div class="row">

                <div class="col-lg-6"></div>
                <div class="col-lg-6">

                    <h2>Download Our App</h2>
                    <p>Find and book your favorite yoga classes from anywhere
                        <br> with our yoga app.</p>
                    <div class="store-btns">

                        <!-- <a href="#"><img src="/images/google_btn.png" alt=""></a> -->
                        <!-- <a href="#"><img src="/images/app_btn.png" alt=""></a> -->

                    </div>

                </div>

            </div>

        </div>

    </div>

    <!-- Page section -->
    <div class="page-section-bg">

        <div class="container wide">

            <div class="insta-title align-center">

                <i class="icon-instagram-5"></i>
                <h4>Follow Us On Instagram</h4>

            </div>
            <div id="instafeed" class="instagram-feed" data-instagram="4"></div>

        </div>

    </div>

    <!-- Google map -->
    <div class="map-section">

        <div id="googleMap" class="map-container"></div>

    </div>

    <!-- Page section -->
    <div class="page-section no-offset">

        <div class="container wide">

            <div class="our-info">

                <div class="info-item">
                    <i class="licon-telephone"></i>
                    <div class="wrapper">
                        <p content="telephone=no">+1 800 559 6580</p>
                    </div>
                </div>

                <div class="info-item">
                    <i class="licon-map-marker"></i>
                    <div class="wrapper">
                        <p>9863 - 9867 Mill Road,
                            <br> Cambridge, MG09 99HT </p>
                    </div>
                </div>

                <div class="info-item">
                    <i class="licon-envelope"></i>
                    <div class="wrapper">
                        <p>
                            <a href="#">mail@companyname.com</a>
                        </p>
                    </div>
                </div>

            </div>

        </div>

    </div>

</div>

<!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

<!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

<div class="call-out newsletter">

    <div class="container wide">

        <div class="row align-items-center justify-content-center">
            <div class="col-lg-7">

                <h4 class="call-title f-left">Newsletter Sign Up</h4>
                <form id="newsletter" class="newsletter style-2">
                    <button type="submit" data-type="submit" class="btn btn-big btn-style-5 f-right">
                        <i class="licon-envelope"></i>
                    </button>
                    <div class="wrapper">
                        <input type="email" name="newsletter-email" placeholder="Enter your email address">
                    </div>
                </form>

            </div>
            <div class="col-lg-3">

                <ul class="social-icons style-2">

                    <li>
                        <a href="#">
                            <i class="icon-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon-gplus-3"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon-youtube-play"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="icon-instagram-5"></i>
                        </a>
                    </li>

                </ul>

            </div>
        </div>

    </div>

</div>